Repository: cjian1/WallPort
Catalog: App/*.lproj/Localizable.strings
Languages: zh_hans

# 更新地址不是 https，不检查
source: The update URL isn’t https; not checking
zh_hans: 更新地址不是 https，不检查

# 最小化
source: Minimize
zh_hans: 最小化

# 最新发布
source: Most Recent
zh_hans: 最新发布

# 最近加入
source: Recently Added
zh_hans: 最近加入

# 最近更新
source: Recently Updated
zh_hans: 最近更新

# 最近订阅
source: Recently Subscribed
zh_hans: 最近订阅

# 最高 %lld 帧
source: Up to %lld fps
zh_hans: 最高 %lld 帧

# 有 %lld 个壁纸已经不在你的订阅里
source: %lld wallpapers are no longer in your subscriptions
zh_hans: 有 %lld 个壁纸已经不在你的订阅里

# 有提示：%@
source: Notice: %@
zh_hans: 有提示：%@

# 服务
source: Services
zh_hans: 服务

# 未知类型
source: Unknown Type
zh_hans: 未知类型

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 本周最热
source: Trending This Week
zh_hans: 本周最热

# 本月最热
source: Trending This Month
zh_hans: 本月最热

# 本机壁纸
source: On This Mac
zh_hans: 本机壁纸

# 机器很热
source: Mac is hot
zh_hans: 机器很热

# 机器过热
source: Mac is overheating
zh_hans: 机器过热

# 标清 / 720p
source: Standard / 720p
zh_hans: 标清 / 720p

# 桌面几乎被窗口盖满（只剩菜单栏、程序坞那一条）时，动态壁纸停在当前画面，露出来马上接着播放。
source: When windows cover almost the whole desktop (only the menu bar or Dock strip is visible), the wallpaper freezes on the current frame and resumes as soon as it’s visible again.
zh_hans: 桌面几乎被窗口盖满（只剩菜单栏、程序坞那一条）时，动态壁纸停在当前画面，露出来马上接着播放。

# 桌面图标层 − 1
source: Desktop Icon Level − 1
zh_hans: 桌面图标层 − 1

# 桌面层 + 1
source: Desktop Level + 1
zh_hans: 桌面层 + 1

# 桌面层（与系统壁纸同层）
source: Desktop Level (same as the system wallpaper)
zh_hans: 桌面层（与系统壁纸同层）

# 桌面被窗口挡住时暂停
source: Pause When Desktop Is Covered
zh_hans: 桌面被窗口挡住时暂停

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 检查更新用的仓库名不对
source: The repository name used for update checks is invalid
zh_hans: 检查更新用的仓库名不对

# 植物摇摆
source: Foliage Sway
zh_hans: 植物摇摆

# 模糊
source: Blur
zh_hans: 模糊

# 欢迎使用%@
source: Welcome to %@
zh_hans: 欢迎使用%@

# 正在下的那个停下，剩下的先不下；点「继续」接着下
source: Stops the current download and holds the rest; click “Resume” to continue
zh_hans: 正在下的那个停下，剩下的先不下；点「继续」接着下

# 正在下载 %lld 个…
source: Downloading %lld…
zh_hans: 正在下载 %lld 个…

# 正在下载 %lld%%
source: Downloading %lld%%
zh_hans: 正在下载 %lld%%

# 正在从 Steam 下载 Wallpaper Engine 自带素材（%lld%%）
source: Downloading Wallpaper Engine assets from Steam (%lld%%)
zh_hans: 正在从 Steam 下载 Wallpaper Engine 自带素材（%lld%%）

# 正在从 Steam 下载…%lld%%
source: Downloading from Steam… %lld%%
zh_hans: 正在从 Steam 下载…%lld%%

# 正在准备下载…
source: Preparing download…
zh_hans: 正在准备下载…

# 正在加载创意工坊…
source: Loading the Workshop…
zh_hans: 正在加载创意工坊…

# 正在同步到 Steam…
source: Syncing with Steam…
zh_hans: 正在同步到 Steam…

# 正在扫描…
source: Scanning…
zh_hans: 正在扫描…

# 正在拷贝…
source: Copying…
zh_hans: 正在拷贝…

# 正在核对验证码…
source: Checking the code…
zh_hans: 正在核对验证码…

# 正在登录 Steam…
source: Signing in to Steam…
zh_hans: 正在登录 Steam…

# 正在订阅…
source: Subscribing…
zh_hans: 正在订阅…

# 正在读取你的订阅…
source: Reading your subscriptions…
zh_hans: 正在读取你的订阅…

# 正在读取你的订阅列表…
source: Reading your subscriptions…
zh_hans: 正在读取你的订阅列表…

# 正在读取分辨率…
source: Reading resolutions…
zh_hans: 正在读取分辨率…

# 正在读取项目 %@… 如果系统询问文件访问权限，请允许
source: Reading project %@… If macOS asks for file access, please allow it.
zh_hans: 正在读取项目 %@… 如果系统询问文件访问权限，请允许

# 每 %lld 分钟换一张
source: Every %lld Minutes
zh_hans: 每 %lld 分钟换一张

# 每天向 GitHub 读一次最新版本的信息（会用到你的网络地址，不带任何账号信息）。关掉以后只在点「检查更新…」时检查。
source: Once a day, reads information about the latest release from GitHub (this uses your network address but no account information). When off, WallPort checks only when you choose Check for Updates…
zh_hans: 每天向 GitHub 读一次最新版本的信息（会用到你的网络地址，不带任何账号信息）。关掉以后只在点「检查更新…」时检查。

# 水波
source: Water Waves
zh_hans: 水波

# 水流
source: Water Flow
zh_hans: 水流

# 水面涟漪
source: Water Ripple
zh_hans: 水面涟漪

# 没找到显示器
source: No displays found
zh_hans: 没找到显示器

# 没有可用的 CM
source: no CM servers available
zh_hans: 没有可用的 CM

# 没有可用的内容服务器
source: No content servers available
zh_hans: 没有可用的内容服务器

# 没有新提示
source: No new notices
zh_hans: 没有新提示

# 没有更多了
source: No more items
zh_hans: 没有更多了

# 没有权限（这个账号可能没买 Wallpaper Engine，或者条目已被作者设为不公开）
source: Access denied (this account may not own Wallpaper Engine, or the author made the item private)
zh_hans: 没有权限（这个账号可能没买 Wallpaper Engine，或者条目已被作者设为不公开）

# 没有登录
source: Not signed in
zh_hans: 没有登录

# 没有符合条件的壁纸
source: No Matching Wallpapers
zh_hans: 没有符合条件的壁纸

# 没有符合条件的订阅
source: No Matching Subscriptions
zh_hans: 没有符合条件的订阅

# 没有要下载的。
source: Nothing to download.
zh_hans: 没有要下载的。

# 没能从 Steam 下载 Wallpaper Engine 自带素材（%@），现在用壁坞自带的兼容素材。
source: Couldn’t download Wallpaper Engine’s built-in assets from Steam (%@). WallPort is using its own compatible assets for now.
zh_hans: 没能从 Steam 下载 Wallpaper Engine 自带素材（%@），现在用壁坞自带的兼容素材。

# 没能从 Steam 取到 Wallpaper Engine 的下载信息
source: Couldn’t get Wallpaper Engine’s download information from Steam
zh_hans: 没能从 Steam 取到 Wallpaper Engine 的下载信息

# 没能导出诊断信息
source: Couldn’t export diagnostics
zh_hans: 没能导出诊断信息

# 没能拷贝 Wallpaper Engine 自带素材
source: Couldn’t copy the Wallpaper Engine assets
zh_hans: 没能拷贝 Wallpaper Engine 自带素材

# 没能检查更新
source: Couldn’t check for updates
zh_hans: 没能检查更新

# 泛光
source: Bloom
zh_hans: 泛光

# 浏览
source: Browse
zh_hans: 浏览

# 混合
source: Blend
zh_hans: 混合

# 添加壁纸文件夹…
source: Add Wallpaper Folder…
zh_hans: 添加壁纸文件夹…

# 添加文件夹…
source: Add Folder…
zh_hans: 添加文件夹…

# 清除记录
source: Clear
zh_hans: 清除记录

# 滚动
source: Scroll
zh_hans: 滚动

# 火焰
source: Fire
zh_hans: 火焰

# 点一张壁纸，在这里订阅、下载或设为壁纸。
source: Click a wallpaper to subscribe, download or set it as your wallpaper here.
zh_hans: 点一张壁纸，在这里订阅、下载或设为壁纸。

# 点一张壁纸，它的设置会显示在这里。
source: Click a wallpaper to see its settings here.
zh_hans: 点一张壁纸，它的设置会显示在这里。

# 照常播放
source: Play Normally
zh_hans: 照常播放

# 特效
source: Effects
zh_hans: 特效

# 现在是直接从安装包（.dmg）或下载文件夹里打开的，macOS 会把它放在临时位置运行，「开机自动启动」等功能用不了。退出后把它拖进「应用程序」，再从那里打开。
source: It was opened directly from the disk image (.dmg) or the Downloads folder, so macOS runs it from a temporary location and features like “Launch at Login” won’t work. Quit, drag it to Applications, and open it from there.
zh_hans: 现在是直接从安装包（.dmg）或下载文件夹里打开的，macOS 会把它放在临时位置运行，「开机自动启动」等功能用不了。退出后把它拖进「应用程序」，再从那里打开。

# 现在用壁坞自带的兼容素材
source: Using WallPort’s compatible assets
zh_hans: 现在用壁坞自带的兼容素材

# 用「壁纸文件夹 → 添加文件夹…」加入从 Windows 拷来的 Wallpaper Engine 项目文件夹
source: Use “Wallpaper Folders → Add Folder…” to add Wallpaper Engine project folders copied from Windows
zh_hans: 用「壁纸文件夹 → 添加文件夹…」加入从 Windows 拷来的 Wallpaper Engine 项目文件夹

# 用作锁屏壁纸
source: Use as Lock Screen Wallpaper
zh_hans: 用作锁屏壁纸

# 用你登录的 Steam 账号（要拥有 Wallpaper Engine）下载它的自带素材，场景壁纸就和原版一样。登录后没有素材时会自动下载。
source: Downloads Wallpaper Engine’s built-in assets with the Steam account you signed in with (it must own Wallpaper Engine), so scene wallpapers look the same as in Wallpaper Engine. This happens automatically after you sign in if the assets are missing.
zh_hans: 用你登录的 Steam 账号（要拥有 Wallpaper Engine）下载它的自带素材，场景壁纸就和原版一样。登录后没有素材时会自动下载。

# 用手机上的 Steam 应用扫二维码确认，不用在这里输入密码。
source: Scan the code with the Steam app on your phone to confirm — no need to type your password here.
zh_hans: 用手机上的 Steam 应用扫二维码确认，不用在这里输入密码。

# 用手机上的 Steam 应用扫这个二维码，然后点「批准」
source: Scan this QR code with the Steam app on your phone, then tap “Approve”
zh_hans: 用手机上的 Steam 应用扫这个二维码，然后点「批准」

# 用电池
source: On battery
zh_hans: 用电池

# 用电池时：%@
source: On Battery: %@
zh_hans: 用电池时：%@

# 电光
source: Nitro
zh_hans: 电光

# 登录
source: Sign In
zh_hans: 登录

# 登录 Steam
source: Sign In to Steam
zh_hans: 登录 Steam

# 登录 Steam 后，这里会列出你订阅的壁纸。
source: Sign in to Steam to see your subscribed wallpapers here.
zh_hans: 登录 Steam 后，这里会列出你订阅的壁纸。

# 登录 Steam 失败：%@
source: Steam sign-in failed: %@
zh_hans: 登录 Steam 失败：%@

# 登录 Steam…
source: Sign In to Steam…
zh_hans: 登录 Steam…

source: After you sign in, WallPort uses your account to download Wallpaper Engine’s built-in assets from Steam (your account just needs to own Wallpaper Engine; about 85 MB), so scene wallpapers look the same as in Wallpaper Engine. Until then, or without signing in, WallPort uses its own compatible assets, and some particles and light effects look different. You can also choose an assets folder copied from Windows.
zh_hans: 登录以后，壁坞会用你的账号从 Steam 下载 Wallpaper Engine 的自带素材（账号拥有 Wallpaper Engine 就行，约 85 MB），场景壁纸就和原版一样。下好之前、或者没登录时，用壁坞自带的兼容素材，部分粒子、光效的样子和原版不同。也可以手动选从 Windows 上拷来的 assets 文件夹。

# 登录后在壁纸库底部点「同步订阅」，你在 Steam 上订阅的壁纸会下载到这台 Mac。也可以添加自己电脑上的壁纸文件夹。
source: After signing in, click “Sync Subscriptions” at the bottom of the Library to download the wallpapers you subscribed to on Steam. You can also add wallpaper folders from your own computer.
zh_hans: 登录后在壁纸库底部点「同步订阅」，你在 Steam 上订阅的壁纸会下载到这台 Mac。也可以添加自己电脑上的壁纸文件夹。

# 登录后自动下载
source: Downloaded automatically after you sign in
zh_hans: 登录后自动下载

# 登录太频繁，Steam 暂时拒绝
source: Too many sign-in attempts; Steam is temporarily refusing
zh_hans: 登录太频繁，Steam 暂时拒绝

# 登录太频繁，Steam 暂时拒绝了，请过一会儿再试
source: Too many sign-in attempts and Steam refused for now. Please try again later.
zh_hans: 登录太频繁，Steam 暂时拒绝了，请过一会儿再试

# 登录没有完成：%@
source: Sign-in didn’t complete: %@
zh_hans: 登录没有完成：%@

# 看不懂 GitHub 返回的内容
source: Couldn’t read GitHub’s response
zh_hans: 看不懂 GitHub 返回的内容

# 看自己的订阅要先登录 Steam。
source: Sign in to Steam to see your subscriptions.
zh_hans: 看自己的订阅要先登录 Steam。

# 眼睛移动
source: Iris Movement
zh_hans: 眼睛移动

# 眼睛跟随鼠标
source: Iris Follows Cursor
zh_hans: 眼睛跟随鼠标

# 着色
source: Tint
zh_hans: 着色

# 知道了
source: OK
zh_hans: 知道了

# 确定
source: OK
zh_hans: 确定

# 确认你已年满 18 岁
source: Confirm You’re 18 or Older
zh_hans: 确认你已年满 18 岁

# 移不到废纸篓
source: Couldn’t move to the Trash
zh_hans: 移不到废纸篓

# 移到废纸篓
source: Move to Trash
zh_hans: 移到废纸篓

# 移到废纸篓…
source: Move to Trash…
zh_hans: 移到废纸篓…

# 窗口
source: Window
zh_hans: 窗口

# 窗口层级
source: Window Level
zh_hans: 窗口层级

# 立即换一张
source: Next Wallpaper Now
zh_hans: 立即换一张

# 立即自检
source: Run Self-Check Now
zh_hans: 立即自检

# 竖屏
source: Portrait
zh_hans: 竖屏

# 第一次播放跟着音乐律动的壁纸时，系统会询问是否允许录制系统音频：只读取声音的频谱，不录音、不保存。
source: The first time a music-reactive wallpaper plays, macOS asks whether to allow system audio recording. Only the sound spectrum is read; nothing is recorded or saved.
zh_hans: 第一次播放跟着音乐律动的壁纸时，系统会询问是否允许录制系统音频：只读取声音的频谱，不录音、不保存。

# 等待下载
source: Waiting
zh_hans: 等待下载

# 等待下载…
source: Waiting to download…
zh_hans: 等待下载…

# 等确认超时，请重新登录
source: Timed out waiting for confirmation. Please sign in again.
zh_hans: 等确认超时，请重新登录

# 类型
source: Type
zh_hans: 类型

# 粒子
source: Particles
zh_hans: 粒子

# 粘贴
source: Paste
zh_hans: 粘贴

# 系统壁纸同步为当前画面
source: Sync System Wallpaper to Current Frame
zh_hans: 系统壁纸同步为当前画面

# 系统无法播放这个文件，可能是 WebM 等 AVFoundation 不支持的格式
source: macOS can’t play this file; it may be WebM or another format AVFoundation doesn’t support
zh_hans: 系统无法播放这个文件，可能是 WebM 等 AVFoundation 不支持的格式

# 系统音频采集需要 macOS 14.2 或更新版本
source: Capturing system audio requires macOS 14.2 or later
zh_hans: 系统音频采集需要 macOS 14.2 或更新版本

# 累计修复 %lld 次
source: Repaired %lld Times
zh_hans: 累计修复 %lld 次

# 继续
source: Resume
zh_hans: 继续

# 继续播放
source: Resume
zh_hans: 继续播放

# 编号不对
source: Invalid item ID
zh_hans: 编号不对

# 编辑
source: Edit
zh_hans: 编辑

# 编辑桌面小组件、调度中心、锁屏时，系统会藏起动态壁纸，露出系统壁纸。开启后露出的是当前画面的静态帧；退出应用时恢复原来的系统壁纸。
source: When you edit desktop widgets, open Mission Control or lock the screen, macOS hides the live wallpaper and shows the system wallpaper. With this on, it shows a still of the current frame; the original system wallpaper is restored when you quit.
zh_hans: 编辑桌面小组件、调度中心、锁屏时，系统会藏起动态壁纸，露出系统壁纸。开启后露出的是当前画面的静态帧；退出应用时恢复原来的系统壁纸。

# 缩放
source: Zoom
zh_hans: 缩放

# 网页
source: Web
zh_hans: 网页

# 网页 %lld
source: Web %lld
zh_hans: 网页 %lld

# 网页壁纸允许联网
source: Allow Web Wallpapers to Use the Network
zh_hans: 网页壁纸允许联网

# 背景颜色
source: Background Color
zh_hans: 背景颜色

# 脉动
source: Pulse
zh_hans: 脉动

# 自动检查更新
source: Check for Updates Automatically
zh_hans: 自动检查更新

# 自适应（动态）
source: Dynamic
zh_hans: 自适应（动态）

# 菜单栏里的“播放壁纸声音”关着，所有壁纸都不出声。
source: “Play Wallpaper Sound” is off in the menu bar, so no wallpaper makes sound.
zh_hans: 菜单栏里的“播放壁纸声音”关着，所有壁纸都不出声。

# 要先登录 Steam
source: You need to sign in to Steam first
zh_hans: 要先登录 Steam

# 视频
source: Video
zh_hans: 视频

# 视频 %lld
source: Videos %lld
zh_hans: 视频 %lld

# 订阅并下载
source: Subscribe & Download
zh_hans: 订阅并下载

# 订阅最多
source: Most Subscribed
zh_hans: 订阅最多

# 订阅要先登录 Steam。
source: Sign in to Steam to subscribe.
zh_hans: 订阅要先登录 Steam。

# 认不出项目类型
source: Unrecognized project type
zh_hans: 认不出项目类型

# 设为「%@」的壁纸
source: Set as Wallpaper for “%@”
zh_hans: 设为「%@」的壁纸

# 设为壁纸
source: Set as Wallpaper
zh_hans: 设为壁纸

# 设到
source: Apply to
zh_hans: 设到

# 设到其它显示器
source: Set on Another Display
zh_hans: 设到其它显示器

# 设到显示器
source: Set on Display
zh_hans: 设到显示器

# 访问%@网站
source: %@ Website
zh_hans: 访问%@网站

# 说明.txt
source: Read Me.txt
zh_hans: 说明.txt

# 请先把%@拖进「应用程序」文件夹
source: Please move %@ to the Applications folder first
zh_hans: 请先把%@拖进「应用程序」文件夹

# 请在手机 Steam 应用上点「批准」
source: Tap “Approve” in the Steam app on your phone
zh_hans: 请在手机 Steam 应用上点「批准」

# 请填密码
source: Please enter your password
zh_hans: 请填密码

# 请查看你的邮箱
source: Check your email
zh_hans: 请查看你的邮箱

# 读不到条目详情（Steam 返回 %u）
source: Couldn’t read item details (Steam returned %u)
zh_hans: 读不到条目详情（Steam 返回 %u）

# 读取你在 Steam 上的订阅，把这台 Mac 上还没有的下载下来
source: Reads your Steam subscriptions and downloads the ones not yet on this Mac
zh_hans: 读取你在 Steam 上的订阅，把这台 Mac 上还没有的下载下来

# 读取订阅失败：%@
source: Couldn’t read subscriptions: %@
zh_hans: 读取订阅失败：%@

# 读取项目失败：%@
source: Couldn’t read the project: %@
zh_hans: 读取项目失败：%@

# 账号或密码不对
source: Incorrect account name or password
zh_hans: 账号或密码不对

# 账户名称只能是字母、数字和 _ . -（登录 Steam 用的账户名称，不是昵称）
source: The account name can only contain letters, digits and _ . - (it’s the name you sign in to Steam with, not your profile name)
zh_hans: 账户名称只能是字母、数字和 _ . -（登录 Steam 用的账户名称，不是昵称）

# 超宽屏
source: Ultrawide
zh_hans: 超宽屏

# 跟随当前画面
source: Follow Current Frame
zh_hans: 跟随当前画面

# 跳过这个版本
source: Skip This Version
zh_hans: 跳过这个版本

# 轮播
source: Rotation
zh_hans: 轮播

# 输入 Steam 手机令牌上的验证码
source: Enter the code from the Steam Mobile Authenticator
zh_hans: 输入 Steam 手机令牌上的验证码

# 还没有壁纸
source: No Wallpapers Yet
zh_hans: 还没有壁纸

# 这不是 Wallpaper Engine 的 assets 文件夹
source: This isn’t a Wallpaper Engine assets folder
zh_hans: 这不是 Wallpaper Engine 的 assets 文件夹

# 这个 Steam 账号没有 Wallpaper Engine，下载不了它的自带素材
source: This Steam account doesn’t own Wallpaper Engine, so its built-in assets can’t be downloaded
zh_hans: 这个 Steam 账号没有 Wallpaper Engine，下载不了它的自带素材

# 这个仓库还没有发布任何版本
source: This repository hasn’t published any releases yet
zh_hans: 这个仓库还没有发布任何版本

# 这个壁纸没有可以调整的设置。
source: This wallpaper has no settings.
zh_hans: 这个壁纸没有可以调整的设置。

# 这张壁纸现在没有在哪块屏幕上显示；改好的设置会在设为壁纸后生效。
source: This wallpaper isn’t showing on any display right now; changes take effect once it’s set as a wallpaper.
zh_hans: 这张壁纸现在没有在哪块屏幕上显示；改好的设置会在设为壁纸后生效。

# 这次登录不用填验证码
source: This sign-in doesn’t need a code
zh_hans: 这次登录不用填验证码

# 这次登录已经过期，请重新登录
source: This sign-in has expired. Please sign in again.
zh_hans: 这次登录已经过期，请重新登录

# 进入全屏幕
source: Enter Full Screen
zh_hans: 进入全屏幕

# 连不上 Steam（%@）
source: Can’t connect to Steam (%@)
zh_hans: 连不上 Steam（%@）

# 连不上 Steam（没有可用的 CM）
source: Can’t connect to Steam (no CM servers available)
zh_hans: 连不上 Steam（没有可用的 CM）

# 连接已关闭
source: Connection closed
zh_hans: 连接已关闭

# 退出
source: Quit
zh_hans: 退出

# 退出%@
source: Quit %@
zh_hans: 退出%@

# 退出登录
source: Sign Out
zh_hans: 退出登录

# 选一张锁屏时显示的图片。锁屏、调度中心等时候系统壁纸会换成它；桌面上的动态壁纸不受影响。
source: Choose an image for the lock screen. The system wallpaper switches to it on the lock screen, in Mission Control and so on; the live wallpaper on the desktop isn’t affected.
zh_hans: 选一张锁屏时显示的图片。锁屏、调度中心等时候系统壁纸会换成它；桌面上的动态壁纸不受影响。

# 选择 assets 文件夹…
source: Choose assets Folder…
zh_hans: 选择 assets 文件夹…

# 选择从 Windows 上 Wallpaper Engine 安装目录拷来的 assets 文件夹（场景壁纸要用里面的着色器和贴图）
source: Choose the assets folder copied from the Wallpaper Engine installation on Windows (scene wallpapers need its shaders and textures)
zh_hans: 选择从 Windows 上 Wallpaper Engine 安装目录拷来的 assets 文件夹（场景壁纸要用里面的着色器和贴图）

# 选择图片…
source: Choose Image…
zh_hans: 选择图片…

# 选择壁纸项目文件夹…
source: Choose Wallpaper Project Folder…
zh_hans: 选择壁纸项目文件夹…

# 选择放壁纸项目的文件夹（里面每个子文件夹是一个含 project.json 的项目）
source: Choose a folder of wallpaper projects (each subfolder is a project with a project.json)
zh_hans: 选择放壁纸项目的文件夹（里面每个子文件夹是一个含 project.json 的项目）

# 选择放着壁纸项目的文件夹（里面每个子文件夹是一个壁纸项目）
source: Choose a folder of wallpaper projects (each subfolder is one project)
zh_hans: 选择放着壁纸项目的文件夹（里面每个子文件夹是一个壁纸项目）

# 选择视频…
source: Choose Video…
zh_hans: 选择视频…

# 透明度
source: Opacity
zh_hans: 透明度

# 重做
source: Redo
zh_hans: 重做

# 重新导入 Wallpaper Engine 自带素材…
source: Re-import Wallpaper Engine Assets…
zh_hans: 重新导入 Wallpaper Engine 自带素材…

# 重新扫描
source: Rescan
zh_hans: 重新扫描

# 重新读取订阅列表
source: Reload Subscriptions
zh_hans: 重新读取订阅列表

# 重试
source: Retry
zh_hans: 重试

# 铺满屏幕
source: Fill screen
zh_hans: 铺满屏幕

source: macOS shows the system wallpaper on the lock screen, in Mission Control and while editing widgets (requires the sync option above). By default it uses the live wallpaper’s current frame; you can also pick a fixed image — for example, a photo on the lock screen while the desktop keeps playing the live wallpaper.
zh_hans: 锁屏、调度中心、编辑桌面小组件时系统会露出系统壁纸（需要打开上面的同步）。默认用动态壁纸当前的画面，也可以固定选一张图片——例如让锁屏看照片、桌面继续播动态壁纸。

# 锁屏壁纸
source: Lock Screen Wallpaper
zh_hans: 锁屏壁纸

# 锁屏时显示动态壁纸当前的画面（默认）
source: Show the live wallpaper’s current frame on the lock screen (default)
zh_hans: 锁屏时显示动态壁纸当前的画面（默认）

# 闪光
source: Shine
zh_hans: 闪光

# 降到 15 帧
source: Drop to 15 fps
zh_hans: 降到 15 帧

# 限制级/成人级(R-18)
source: Mature (R-18)
zh_hans: 限制级/成人级(R-18)

# 随机
source: Shuffle
zh_hans: 随机

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策

# 隐藏%@
source: Hide %@
zh_hans: 隐藏%@

# 隐藏其他
source: Hide Others
zh_hans: 隐藏其他

# 隐藏壁纸
source: Hide Wallpaper
zh_hans: 隐藏壁纸

# 需要 Steam Guard 验证码
source: Steam Guard code required
zh_hans: 需要 Steam Guard 验证码

# 需要两步验证码
source: Two-factor code required
zh_hans: 需要两步验证码

# 音量
source: Volume
zh_hans: 音量

# 音频条
source: Audio Bars
zh_hans: 音频条

# 音频示波器
source: Audio Oscilloscope
zh_hans: 音频示波器

# 首次使用提示…
source: Getting Started…
zh_hans: 首次使用提示…

# 验证码不对
source: Incorrect code
zh_hans: 验证码不对

# 验证码不对，请再看一下
source: Incorrect code. Please check it again.
zh_hans: 验证码不对，请再看一下

# （当前）
source: (Current)
zh_hans: （当前）

# （截图时不显示标题）
source: (Title hidden for screenshots)
zh_hans: （截图时不显示标题）
