Repository: cjian1/WallPort
Catalog: App/*.lproj/Localizable.strings
Languages: zh_hans

# %@ 把 WallPort.app（壁坞）放到「应用程序」里再试（直接 swift run 的调试版不支持）。
source: %@ Move WallPort.app to Applications and try again (debug builds run with swift run aren’t supported).
zh_hans: %@ 把 WallPort.app（壁坞）放到「应用程序」里再试（直接 swift run 的调试版不支持）。

# %@ %@ 就是现在最新的版本。
source: %@ %@ is the latest version.
zh_hans: %@ %@ 就是现在最新的版本。

# %@ 有新版本 %@
source: A new version of %@ is available: %@
zh_hans: %@ 有新版本 %@

# %@ 订阅
source: %@ subscribers
zh_hans: %@ 订阅

# %@ 返回 HTTP %lld
source: %@ returned HTTP %lld
zh_hans: %@ 返回 HTTP %lld

source: %@ is not a Steam or Valve product. It signs in with its own implementation of the Steam client, not the official Steam app. Your password goes only to Steam and is never stored; the sign-in credential is stored encrypted on this Mac and deleted when you sign out. Valve may restrict accounts that sign in through unofficial clients, so decide for yourself whether to sign in.
zh_hans: %@不是 Steam 或 Valve 的产品，用的是自己实现的 Steam 客户端（不是 Steam 官方软件）。密码只发给 Steam、不保存；登录后的凭证加密存在这台 Mac 上，退出登录即删除。Valve 有可能限制用非官方客户端登录的账号，是否登录请自行判断。

# %@使用说明
source: %@ Help
zh_hans: %@使用说明

# %@是独立开发的软件，不是 Wallpaper Engine 或 Steam 的官方产品，不提供、不托管任何壁纸。使用即表示你同意使用条款。
source: %@ is independent software, not an official Wallpaper Engine or Steam product, and does not provide or host any wallpapers. By using it you agree to the Terms of Use.
zh_hans: %@是独立开发的软件，不是 Wallpaper Engine 或 Steam 的官方产品，不提供、不托管任何壁纸。使用即表示你同意使用条款。

# %@用你的 Steam 账号读取订阅、下载创意工坊的壁纸
source: %@ uses your Steam account to read your subscriptions and download Workshop wallpapers
zh_hans: %@用你的 Steam 账号读取订阅、下载创意工坊的壁纸

# %@诊断信息-%@.zip
source: %@ Diagnostics-%@.zip
zh_hans: %@诊断信息-%@.zip

# %lld × %lld 点 · %lld × %lld 像素 · @%@x
source: %lld × %lld points · %lld × %lld pixels · @%@x
zh_hans: %lld × %lld 点 · %lld × %lld 像素 · @%@x

# %lld 帧
source: %lld fps
zh_hans: %lld 帧

# %lld 项下载失败
source: %lld downloads failed
zh_hans: %lld 项下载失败

# 1. 登录 Steam
source: 1. Sign in to Steam
zh_hans: 1. 登录 Steam

# 2. Wallpaper Engine 自带素材（自动）
source: 2. Wallpaper Engine's built-in assets (automatic)
zh_hans: 2. Wallpaper Engine 自带素材（自动）

# 3. 同步订阅
source: 3. Sync subscriptions
zh_hans: 3. 同步订阅

# Assets/ 导入的 Wallpaper Engine 自带素材（可选；没有时用壁坞自带的兼容素材）
source: Assets/ Imported Wallpaper Engine assets (optional; WallPort’s compatible assets are used otherwise)
zh_hans: Assets/ 导入的 Wallpaper Engine 自带素材（可选；没有时用壁坞自带的兼容素材）

# Cache/ 缓存，删了会自动重建
source: Cache/ Caches; rebuilt automatically if deleted
zh_hans: Cache/ 缓存，删了会自动重建

# Data/ Steam 登录信息、壁纸详情缓存、同步给系统的壁纸截图
source: Data/ Steam sign-in, wallpaper details cache, frames synced to the system wallpaper
zh_hans: Data/ Steam 登录信息、壁纸详情缓存、同步给系统的壁纸截图

# GitHub 返回 HTTP %lld
source: GitHub returned HTTP %lld
zh_hans: GitHub 返回 HTTP %lld

# Logs/ 日志，出问题时看这里
source: Logs/ Logs; look here when something goes wrong
zh_hans: Logs/ 日志，出问题时看这里

# Settings.plist 设置（壁纸库、每块屏幕放的壁纸、性能、筛选……）
source: Settings.plist Settings (library, wallpaper per display, performance, filters…)
zh_hans: Settings.plist 设置（壁纸库、每块屏幕放的壁纸、性能、筛选……）

# Steam 上的 Wallpaper Engine 信息里找不到可下载的内容
source: Steam's information about Wallpaper Engine lists nothing to download
zh_hans: Steam 上的 Wallpaper Engine 信息里找不到可下载的内容

# Steam 不认这次登录拿到的令牌，请再试一次
source: Steam rejected the token from this sign-in. Please try again.
zh_hans: Steam 不认这次登录拿到的令牌，请再试一次

# Steam 创意工坊
source: Steam Workshop
zh_hans: Steam 创意工坊

# Steam 创意工坊：已暂停，还有 %lld 个没下
source: Steam Workshop: paused, %lld remaining
zh_hans: Steam 创意工坊：已暂停，还有 %lld 个没下

# Steam 创意工坊：已登录
source: Steam Workshop: signed in
zh_hans: Steam 创意工坊：已登录

# Steam 创意工坊：未登录（可以浏览，订阅和下载要登录）
source: Steam Workshop: not signed in (you can browse; subscribing and downloading require signing in)
zh_hans: Steam 创意工坊：未登录（可以浏览，订阅和下载要登录）

# Steam 创意工坊：还有 %lld 个在下载
source: Steam Workshop: %lld downloading
zh_hans: Steam 创意工坊：还有 %lld 个在下载

# Steam 创意工坊：还有 %lld 个在下载（当前 %lld%%）
source: Steam Workshop: %lld downloading (current %lld%%)
zh_hans: Steam 创意工坊：还有 %lld 个在下载（当前 %lld%%）

# Steam 应用 → 右下角「≡」→ 扫码（或直接扫这个码）
source: Steam app → “≡” at the bottom right → Scan a QR code (or just scan this code)
zh_hans: Steam 应用 → 右下角「≡」→ 扫码（或直接扫这个码）

# Steam 的内容服务器暂时忙不过来（%@ 返回 HTTP %lld），过一会儿点「重试」
source: Steam’s content servers are busy (%@ returned HTTP %lld). Click “Retry” in a while.
zh_hans: Steam 的内容服务器暂时忙不过来（%@ 返回 HTTP %lld），过一会儿点「重试」

# Steam 的登录过期了，请重新登录。
source: Your Steam sign-in has expired. Please sign in again.
zh_hans: Steam 的登录过期了，请重新登录。

# Steam 的登录过期了，重新登录后接着下载。
source: Your Steam sign-in has expired. Downloads continue after you sign in again.
zh_hans: Steam 的登录过期了，重新登录后接着下载。

# Steam 给你的邮箱发了一个验证码。
source: Steam sent a code to your email.
zh_hans: Steam 给你的邮箱发了一个验证码。

# Steam 账户名称
source: Steam Account Name
zh_hans: Steam 账户名称

# Steam 返回 HTTP %lld
source: Steam returned HTTP %lld
zh_hans: Steam 返回 HTTP %lld

# VHS 故障
source: VHS Glitch
zh_hans: VHS 故障

# WallPort.app 软件本身
source: WallPort.app The app itself
zh_hans: WallPort.app 软件本身

# Wallpaper Engine 的安装包里没找到 assets 文件夹
source: No assets folder was found in Wallpaper Engine's installation
zh_hans: Wallpaper Engine 的安装包里没找到 assets 文件夹

# Wallpaper Engine 自带素材已经从 Steam 下载好，场景壁纸会和原版一样。
source: Wallpaper Engine's built-in assets have been downloaded from Steam — scene wallpapers will look the same as in Wallpaper Engine.
zh_hans: Wallpaper Engine 自带素材已经从 Steam 下载好，场景壁纸会和原版一样。

# Workshop/ 从 Steam 创意工坊下载的壁纸（每个编号一个文件夹）
source: Workshop/ Wallpapers downloaded from the Steam Workshop (one folder per item ID)
zh_hans: Workshop/ 从 Steam 创意工坊下载的壁纸（每个编号一个文件夹）

# X 光
source: X-Ray
zh_hans: X 光

# macOS 上放不了这种壁纸，也没有可以调整的设置。
source: This kind of wallpaper can’t play on macOS and has no settings.
zh_hans: macOS 上放不了这种壁纸，也没有可以调整的设置。

# macOS 自己还会记一点东西（窗口位置、网页 Cookie 之类），放在系统的位置，删不删都行。
source: macOS also keeps a few things of its own (window positions, web cookies and so on) in system locations; deleting them is optional.
zh_hans: macOS 自己还会记一点东西（窗口位置、网页 Cookie 之类），放在系统的位置，删不删都行。

# project.json 不是有效的 JSON
source: project.json isn’t valid JSON
zh_hans: project.json 不是有效的 JSON

# project.json 没有写入口文件
source: project.json doesn’t specify an entry file
zh_hans: project.json 没有写入口文件

# 「%@」 %@ 本机的文件已经移到废纸篓。
source: “%@” %@ The local files have been moved to the Trash.
zh_hans: 「%@」 %@ 本机的文件已经移到废纸篓。

# 「%@」 %@ 本机的文件没有动。
source: “%@” %@ The local files were not changed.
zh_hans: 「%@」 %@ 本机的文件没有动。

# 「%@」是应用程序类壁纸，macOS 上无法运行
source: “%@” is an application wallpaper and can’t run on macOS
zh_hans: 「%@」是应用程序类壁纸，macOS 上无法运行

# 「%@」的 project.json 没有写入口文件
source: The project.json of “%@” doesn’t specify an entry file
zh_hans: 「%@」的 project.json 没有写入口文件

# 「%@」的类型认不出来
source: The type of “%@” isn’t recognized
zh_hans: 「%@」的类型认不出来

source: “%@” has no shaders or materials subfolders. Choose the assets folder inside the Wallpaper Engine installation on Windows (usually Steam\steamapps\common\wallpaper_engine).
zh_hans: 「%@」里没有 shaders、materials 这些子文件夹。请选 Windows 上 Wallpaper Engine 安装目录（通常在 Steam\steamapps\common\wallpaper_engine）里的 assets 文件夹。

# 上
source: Top
zh_hans: 上

# 上下位置
source: Vertical position
zh_hans: 上下位置

# 上次载入这张壁纸时壁坞意外退出了，这次先不载入。在壁纸库里重新选它可以再试一次
source: WallPort quit unexpectedly while loading this wallpaper last time, so it was skipped. Choose it again in the Library to retry.
zh_hans: 上次载入这张壁纸时壁坞意外退出了，这次先不载入。在壁纸库里重新选它可以再试一次

# 下
source: Bottom
zh_hans: 下

# 下载
source: Download
zh_hans: 下载

# 下载到壁纸库
source: Download to Library
zh_hans: 下载到壁纸库

# 下载前要先登录 Steam。
source: Sign in to Steam before downloading.
zh_hans: 下载前要先登录 Steam。

# 下载后把新的%@拖进「应用程序」替换旧的；设置和壁纸都在 ~/WallPort 里，不受影响。
source: After downloading, drag the new %@ to Applications to replace the old one. Your settings and wallpapers in ~/WallPort are kept.
zh_hans: 下载后把新的%@拖进「应用程序」替换旧的；设置和壁纸都在 ~/WallPort 里，不受影响。

# 下载失败
source: Download failed
zh_hans: 下载失败

# 下载失败 %lld 个。
source: %lld downloads failed.
zh_hans: 下载失败 %lld 个。

# 下载失败的 %lld 项
source: %lld Failed Downloads
zh_hans: 下载失败的 %lld 项

# 下载失败：%@
source: Download failed: %@
zh_hans: 下载失败：%@

# 下载完成 %lld 个，失败 %lld 个，已加进壁纸库。
source: Downloaded %lld (%lld failed) and added them to the Library.
zh_hans: 下载完成 %lld 个，失败 %lld 个，已加进壁纸库。

# 下载完成 %lld 个，已加进壁纸库。
source: Downloaded %lld and added them to the Library.
zh_hans: 下载完成 %lld 个，已加进壁纸库。

# 不用了的话，先退出壁坞，再把整个文件夹和「应用程序」里的壁坞移到废纸篓。
source: To uninstall, quit WallPort and move this whole folder and WallPort in Applications to the Trash.
zh_hans: 不用了的话，先退出壁坞，再把整个文件夹和「应用程序」里的壁坞移到废纸篓。

# 不用了的话，先退出壁坞，再把整个文件夹移到废纸篓。
source: To uninstall, quit WallPort and move this whole folder to the Trash.
zh_hans: 不用了的话，先退出壁坞，再把整个文件夹移到废纸篓。

# 不能用这个文件作壁纸
source: This file can’t be used as a wallpaper
zh_hans: 不能用这个文件作壁纸

# 不能用这个文件夹作壁纸
source: This folder can’t be used as a wallpaper
zh_hans: 不能用这个文件夹作壁纸

# 不能用这个项目作壁纸
source: This project can’t be used as a wallpaper
zh_hans: 不能用这个项目作壁纸

# 不限
source: Any
zh_hans: 不限

# 不限制
source: Unlimited
zh_hans: 不限制

# 不限制帧率
source: Unlimited Frame Rate
zh_hans: 不限制帧率

# 为「%@」选择一个含 project.json 的壁纸项目文件夹
source: Choose a wallpaper project folder containing project.json for “%@”
zh_hans: 为「%@」选择一个含 project.json 的壁纸项目文件夹

# 为「%@」选择一个视频
source: Choose a video for “%@”
zh_hans: 为「%@」选择一个视频

# 云
source: Clouds
zh_hans: 云

# 今年最热
source: Trending This Year
zh_hans: 今年最热

# 从 Steam 下载 Wallpaper Engine 自带素材
source: Download Wallpaper Engine Assets from Steam
zh_hans: 从 Steam 下载 Wallpaper Engine 自带素材

# 从 Steam 下载 Wallpaper Engine 自带素材要先登录。
source: Sign in to Steam to download Wallpaper Engine's built-in assets.
zh_hans: 从 Steam 下载 Wallpaper Engine 自带素材要先登录。

# 从 Steam 创意工坊订阅
source: Subscribed from Steam Workshop
zh_hans: 从 Steam 创意工坊订阅

# 从壁纸库移除
source: Remove from Library
zh_hans: 从壁纸库移除

# 从壁纸库选择…
source: Choose from Library…
zh_hans: 从壁纸库选择…

# 以后再说
source: Later
zh_hans: 以后再说

# 会在 Steam 上取消订阅。
source: This unsubscribes on Steam.
zh_hans: 会在 Steam 上取消订阅。

# 会在 Steam 上取消订阅，并把它从这台 Mac 移除（文件移到废纸篓）。
source: This unsubscribes on Steam and removes it from this Mac (the files go to the Trash).
zh_hans: 会在 Steam 上取消订阅，并把它从这台 Mac 移除（文件移到废纸篓）。

# 低电量模式
source: Low Power Mode
zh_hans: 低电量模式

# 你订阅了 %lld 个，这台 Mac 上还缺 %lld 个。
source: You’re subscribed to %lld; %lld are missing on this Mac.
zh_hans: 你订阅了 %lld 个，这台 Mac 上还缺 %lld 个。

# 使用条款
source: Terms of Use
zh_hans: 使用条款

# 保留
source: Keep
zh_hans: 保留

# 倒影
source: Reflection
zh_hans: 倒影

# 光束
source: Light Shafts
zh_hans: 光束

# 入口文件指向项目文件夹之外：%@
source: The entry file points outside the project folder: %@
zh_hans: 入口文件指向项目文件夹之外：%@

# 入口页面不存在
source: The entry page doesn’t exist
zh_hans: 入口页面不存在

# 全选
source: Select All
zh_hans: 全选

# 全部
source: All
zh_hans: 全部

# 全部显示
source: Show All
zh_hans: 全部显示

# 全部暂停
source: Pause All
zh_hans: 全部暂停

# 全部继续
source: Resume All
zh_hans: 全部继续

# 全部重试
source: Retry All
zh_hans: 全部重试

# 共 %lld 个
source: %lld total
zh_hans: 共 %lld 个

# 共 %lld 个：%@
source: %lld total: %@
zh_hans: 共 %lld 个：%@

# 关于%@
source: About %@
zh_hans: 关于%@

# 关于%@…
source: About %@…
zh_hans: 关于%@…

# 关闭
source: Close
zh_hans: 关闭

# 关闭窗口
source: Close Window
zh_hans: 关闭窗口

# 关闭轮播
source: Turn Off Rotation
zh_hans: 关闭轮播

# 其它
source: Other
zh_hans: 其它

# 其它 %lld
source: Other %lld
zh_hans: 其它 %lld

# 准备下载…
source: Preparing…
zh_hans: 准备下载…

# 分级
source: Rating
zh_hans: 分级

# 分辨率
source: Resolution
zh_hans: 分辨率

# 创建系统音频 tap 失败（多半是没授权系统音频录制）
source: Couldn’t create the system audio tap (system audio recording is probably not allowed)
zh_hans: 创建系统音频 tap 失败（多半是没授权系统音频录制）

# 创意工坊
source: Workshop
zh_hans: 创意工坊

# 创意工坊返回的数据看不懂
source: Couldn’t understand the Workshop’s response
zh_hans: 创意工坊返回的数据看不懂

# 刷新创意工坊列表
source: Refresh Workshop List
zh_hans: 刷新创意工坊列表

# 前往
source: Go
zh_hans: 前往

# 前置全部窗口
source: Bring All to Front
zh_hans: 前置全部窗口

# 剪切
source: Cut
zh_hans: 剪切

# 加载失败：%@
source: Couldn’t load: %@
zh_hans: 加载失败：%@

# 动态模糊
source: Motion Blur
zh_hans: 动态模糊

# 勾上下面这项，会同时在 Steam 上取消订阅（不用打开网页）。
source: Check the option below to also unsubscribe on Steam (no need to open the website).
zh_hans: 勾上下面这项，会同时在 Steam 上取消订阅（不用打开网页）。

# 占用空间
source: Size
zh_hans: 占用空间

# 压缩失败（ditto 返回 %d）
source: Compression failed (ditto returned %d)
zh_hans: 压缩失败（ditto 返回 %d）

# 双屏 / 三屏
source: Dual / Triple Monitor
zh_hans: 双屏 / 三屏

# 反馈问题…
source: Report a Problem…
zh_hans: 反馈问题…

# 取消
source: Cancel
zh_hans: 取消

# 取消登录
source: Cancel Sign-In
zh_hans: 取消登录

# 取消订阅
source: Unsubscribe
zh_hans: 取消订阅

# 取消订阅…
source: Unsubscribe…
zh_hans: 取消订阅…

# 取消订阅「%@」？
source: Unsubscribe from “%@”?
zh_hans: 取消订阅「%@」？

# 取消订阅没有成功
source: Couldn’t unsubscribe
zh_hans: 取消订阅没有成功

# 取消订阅要先登录 Steam。
source: Sign in to Steam to unsubscribe.
zh_hans: 取消订阅要先登录 Steam。

# 变换
source: Transform
zh_hans: 变换

# 变色
source: Hue Shift
zh_hans: 变色

# 右
source: Right
zh_hans: 右

# 同时在 Steam 上取消订阅
source: Also unsubscribe on Steam
zh_hans: 同时在 Steam 上取消订阅

# 同步订阅
source: Sync Subscriptions
zh_hans: 同步订阅

# 同步订阅要先登录 Steam。
source: Sign in to Steam to sync subscriptions.
zh_hans: 同步订阅要先登录 Steam。

# 和 Steam 的连接断了（%@）
source: Lost connection to Steam (%@)
zh_hans: 和 Steam 的连接断了（%@）

# 图片
source: Image
zh_hans: 图片

# 在 Steam 上取消订阅「%@」要先登录。
source: Sign in to unsubscribe from “%@” on Steam.
zh_hans: 在 Steam 上取消订阅「%@」要先登录。

# 在 Steam 上取消订阅没有成功
source: Couldn’t unsubscribe on Steam
zh_hans: 在 Steam 上取消订阅没有成功

# 在 Steam 上取消订阅，并把它从这台 Mac 移除
source: Unsubscribe on Steam and remove it from this Mac
zh_hans: 在 Steam 上取消订阅，并把它从这台 Mac 移除

# 在 Steam 上查看
source: View on Steam
zh_hans: 在 Steam 上查看

# 在 Steam 上订阅没有成功（%@），先下载到这台 Mac。
source: Couldn’t subscribe on Steam (%@); downloading to this Mac anyway.
zh_hans: 在 Steam 上订阅没有成功（%@），先下载到这台 Mac。

# 在 Steam 上订阅，并把它下到这台 Mac 的壁纸库。
source: Subscribe on Steam and download it to this Mac’s Library.
zh_hans: 在 Steam 上订阅，并把它下到这台 Mac 的壁纸库。

# 在创意工坊中打开
source: Open in Workshop
zh_hans: 在创意工坊中打开

# 在创意工坊中打开（订阅、取消订阅、看评论）
source: Open in Workshop (subscribe, unsubscribe, read comments)
zh_hans: 在创意工坊中打开（订阅、取消订阅、看评论）

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示

# 场景
source: Scene
zh_hans: 场景

# 场景 %lld
source: Scenes %lld
zh_hans: 场景 %lld

# 场景「%@」载入失败：%@
source: Couldn’t load scene “%@”: %@
zh_hans: 场景「%@」载入失败：%@

source: Scene wallpapers periodically measure how fast the picture moves. Slow scenes drop to 20 or 24 fps (at most 2 points of movement per frame, so you can’t tell the difference); fast ones run as usual. Music-reactive wallpapers aren’t lowered, and the full limit is used while the mouse is moving the scene.
zh_hans: 场景壁纸隔一会儿量一下画面动得多快，慢节奏的降到 20 或 24 帧（每帧挪动不超过 2 个点，看不出区别），动得快的照常。跟着音乐律动的不降；鼠标带动画面时按上限。

# 壁坞
source: WallPort
zh_hans: 壁坞

# 壁坞 WallPort
source: WallPort
zh_hans: 壁坞 WallPort

# 壁坞 WallPort · 桌面层测试图案
source: WallPort · desktop level test pattern
zh_hans: 壁坞 WallPort · 桌面层测试图案

# 壁坞从 Steam 创意工坊下载你订阅的壁纸，账号需要拥有 Wallpaper Engine。推荐用手机上的 Steam App 扫码登录，不用在这里输入密码。
source: WallPort downloads your subscribed wallpapers from the Steam Workshop; your account must own Wallpaper Engine. Signing in by scanning a QR code with the Steam app on your phone is recommended — no need to type your password here.
zh_hans: 壁坞从 Steam 创意工坊下载你订阅的壁纸，账号需要拥有 Wallpaper Engine。推荐用手机上的 Steam App 扫码登录，不用在这里输入密码。

# 壁坞的所有文件都在 ~/WallPort 里；这个窗口可以从菜单栏的「首次使用提示」再打开
source: All of WallPort’s files are in ~/WallPort. You can reopen this window from “Getting Started” in the menu bar.
zh_hans: 壁坞的所有文件都在 ~/WallPort 里；这个窗口可以从菜单栏的「首次使用提示」再打开

# 壁坞（WallPort）的所有文件都在这个文件夹里。
source: All of WallPort’s files are in this folder.
zh_hans: 壁坞（WallPort）的所有文件都在这个文件夹里。

# 壁坞（WallPort）的所有文件都在这个文件夹里（软件本身在「应用程序」里）。
source: All of WallPort’s files are in this folder (the app itself is in Applications).
zh_hans: 壁坞（WallPort）的所有文件都在这个文件夹里（软件本身在「应用程序」里）。

# 壁纸
source: Wallpaper
zh_hans: 壁纸

# 壁纸和屏幕的比例不同，铺满时只看得到约 %lld%%，用上面的滑块选看哪一部分。
source: The wallpaper’s shape differs from the screen: filling shows only about %lld%% of it. Use the slider to choose which part.
zh_hans: 壁纸和屏幕的比例不同，铺满时只看得到约 %lld%%，用上面的滑块选看哪一部分。

# 壁纸库
source: Library
zh_hans: 壁纸库

# 壁纸库…
source: Library…
zh_hans: 壁纸库…

# 壁纸库里有 %lld 个文件夹
source: %lld folders in the Library
zh_hans: 壁纸库里有 %lld 个文件夹

# 壁纸文件夹里还没有项目
source: No projects in the wallpaper folders yet
zh_hans: 壁纸文件夹里还没有项目

# 壁纸文件夹（%lld）
source: Wallpaper Folders (%lld)
zh_hans: 壁纸文件夹（%lld）

# 壁纸设置…
source: Wallpaper Settings…
zh_hans: 壁纸设置…

# 声音
source: Sound
zh_hans: 声音

# 大众级(G)
source: Everyone (G)
zh_hans: 大众级(G)

# 失败
source: Failed
zh_hans: 失败

# 失败（EResult %d）
source: Failed (EResult %d)
zh_hans: 失败（EResult %d）

# 失败（EResult 2）
source: Failed (EResult 2)
zh_hans: 失败（EResult 2）

# 它们是之前从创意工坊下到这台 Mac 的，后来在 Steam 上取消了订阅。要移到废纸篓吗？（只处理创意工坊下载目录里的，你自己拷来的壁纸不动）
source: They were downloaded from the Workshop to this Mac and later unsubscribed on Steam. Move them to the Trash? (Only items in the Workshop download folder are affected; wallpapers you copied yourself are left alone.)
zh_hans: 它们是之前从创意工坊下到这台 Mac 的，后来在 Steam 上取消了订阅。要移到废纸篓吗？（只处理创意工坊下载目录里的，你自己拷来的壁纸不动）

# 它正在 %lld 块显示器上用作壁纸，删除后这些显示器换成壁纸库里的下一张。
source: It’s the wallpaper on %lld displays; they’ll switch to the next wallpaper in the Library.
zh_hans: 它正在 %lld 块显示器上用作壁纸，删除后这些显示器换成壁纸库里的下一张。

# 它正在用作壁纸，取消后换成壁纸库里的下一张。
source: It’s currently in use as a wallpaper and will be replaced by the next one in the Library.
zh_hans: 它正在用作壁纸，取消后换成壁纸库里的下一张。

# 完整显示
source: Show whole
zh_hans: 完整显示

# 家长指导级(PG-13)
source: Questionable (PG-13)
zh_hans: 家长指导级(PG-13)

# 家长指导级、限制级的壁纸可能含有不适合未成年人的内容。确认后才会显示这两级的壁纸和预览图。
source: Questionable and Mature wallpapers may contain content unsuitable for minors. They and their previews are shown only after you confirm.
zh_hans: 家长指导级、限制级的壁纸可能含有不适合未成年人的内容。确认后才会显示这两级的壁纸和预览图。

# 密码
source: Password
zh_hans: 密码

# 对齐方式
source: Alignment
zh_hans: 对齐方式

# 导入 Wallpaper Engine 自带素材…
source: Import Wallpaper Engine Assets…
zh_hans: 导入 Wallpaper Engine 自带素材…

# 导出诊断信息…
source: Export Diagnostics…
zh_hans: 导出诊断信息…

# 局部对比度
source: Local Contrast
zh_hans: 局部对比度

# 左
source: Left
zh_hans: 左

# 左右位置
source: Horizontal position
zh_hans: 左右位置

# 已下载
source: Downloaded
zh_hans: 已下载

# 已在 Steam 上订阅
source: Subscribed on Steam
zh_hans: 已在 Steam 上订阅

# 已在壁纸库
source: In Library
zh_hans: 已在壁纸库

# 已就绪
source: Ready
zh_hans: 已就绪

# 已暂停下载，还有 %lld 个没下。
source: Download paused; %lld remaining.
zh_hans: 已暂停下载，还有 %lld 个没下。

# 已登录 %@
source: Signed in as %@
zh_hans: 已登录 %@

# 已经是最新版本
source: You’re up to date
zh_hans: 已经是最新版本

# 已订阅
source: Subscribed
zh_hans: 已订阅

# 已订阅，开始下载。
source: Subscribed. Starting download.
zh_hans: 已订阅，开始下载。

# 帧率上限影响场景和网页壁纸；现在在用电池。
source: The frame rate limit applies to scene and web wallpapers. Currently on battery.
zh_hans: 帧率上限影响场景和网页壁纸；现在在用电池。

# 帧率上限影响场景和网页壁纸；现在接着电源。
source: The frame rate limit applies to scene and web wallpapers. Currently on power adapter.
zh_hans: 帧率上限影响场景和网页壁纸；现在接着电源。

# 帮助
source: Help
zh_hans: 帮助

# 应用
source: Application
zh_hans: 应用

# 应用程序类壁纸在 macOS 上无法运行
source: Application wallpapers can’t run on macOS
zh_hans: 应用程序类壁纸在 macOS 上无法运行

# 应用（不支持）
source: Application (unsupported)
zh_hans: 应用（不支持）

# 开启轮播
source: Turn On Rotation
zh_hans: 开启轮播

# 开机自动启动
source: Launch at Login
zh_hans: 开机自动启动

# 当前
source: Current
zh_hans: 当前

# 当前壁纸
source: Current Wallpaper
zh_hans: 当前壁纸

# 当前：
source: Current:
zh_hans: 当前：

# 当前：%@
source: Current: %@
zh_hans: 当前：%@

# 忘记了账号或密码？
source: Forgot your account name or password?
zh_hans: 忘记了账号或密码？

# 性能
source: Performance
zh_hans: 性能

# 总开关：视频的音轨、网页壁纸的声音、场景里的声音对象。壁纸被遮住或暂停时声音也停。单个壁纸的静音和音量在壁纸库右侧的设置里。
source: Master switch for video soundtracks, web wallpaper audio and scene sound objects. Sound stops when the wallpaper is covered or paused. Mute or set the volume of a single wallpaper in its settings in the library.
zh_hans: 总开关：视频的音轨、网页壁纸的声音、场景里的声音对象。壁纸被遮住或暂停时声音也停。单个壁纸的静音和音量在壁纸库右侧的设置里。

# 恢复默认
source: Restore Defaults
zh_hans: 恢复默认

# 成功
source: Success
zh_hans: 成功

# 我已年满 18 岁
source: I’m 18 or Older
zh_hans: 我已年满 18 岁

# 我的订阅
source: My Subscriptions
zh_hans: 我的订阅

# 或者用账户名称和密码登录
source: Or sign in with your account name and password
zh_hans: 或者用账户名称和密码登录

# 或者输入 Steam 令牌上的验证码：
source: Or enter the code from Steam Guard:
zh_hans: 或者输入 Steam 令牌上的验证码：

# 打开壁纸声音
source: Turn On Wallpaper Sound
zh_hans: 打开壁纸声音

# 打开壁纸库
source: Open Library
zh_hans: 打开壁纸库

# 打开手机上的 Steam 应用，在「Steam 令牌」里查看。
source: Open the Steam app on your phone and look under “Steam Guard”.
zh_hans: 打开手机上的 Steam 应用，在「Steam 令牌」里查看。

# 打开日志
source: Open Log
zh_hans: 打开日志

# 打开日志文件夹
source: Open Logs Folder
zh_hans: 打开日志文件夹

# 扫描线
source: Scan Lines
zh_hans: 扫描线

# 扫码登录（推荐）
source: Sign In with QR Code (Recommended)
zh_hans: 扫码登录（推荐）

# 找不到视频文件：%@
source: Video file not found: %@
zh_hans: 找不到视频文件：%@

# 找不到这个条目（可能已被删除）
source: Item not found (it may have been deleted)
zh_hans: 找不到这个条目（可能已被删除）

# 把「%@」移到废纸篓？
source: Move “%@” to the Trash?
zh_hans: 把「%@」移到废纸篓？

# 拷贝
source: Copy
zh_hans: 拷贝

# 按壁纸内容自动列出，关掉的就不画。作者自己的设置里有同样的开关时，两边任一关掉都不显示。
source: Listed automatically from the wallpaper’s contents; anything turned off isn’t drawn. If the author’s own settings have the same switch, turning off either one hides it.
zh_hans: 按壁纸内容自动列出，关掉的就不画。作者自己的设置里有同样的开关时，两边任一关掉都不显示。

# 按时间自动换壁纸：只换当前用着项目壁纸的显示器，候选是壁纸库里的场景、视频和网页。
source: Changes wallpapers on a schedule. Only displays currently showing a project wallpaper are changed; candidates are the scenes, videos and web wallpapers in the Library.
zh_hans: 按时间自动换壁纸：只换当前用着项目壁纸的显示器，候选是壁纸库里的场景、视频和网页。

# 按标题
source: Title
zh_hans: 按标题

# 按画面快慢自动降帧
source: Lower Frame Rate for Slow Scenes
zh_hans: 按画面快慢自动降帧

# 按顺序
source: In Order
zh_hans: 按顺序

# 排序
source: Sort
zh_hans: 排序

# 接电源
source: On power adapter
zh_hans: 接电源

# 接着下载剩下的 %lld 个
source: Continue downloading the remaining %lld
zh_hans: 接着下载剩下的 %lld 个

# 提示
source: Notices
zh_hans: 提示

# 搜索创意工坊
source: Search Workshop
zh_hans: 搜索创意工坊

# 搜索我的订阅
source: Search My Subscriptions
zh_hans: 搜索我的订阅

# 搜索标题
source: Search Titles
zh_hans: 搜索标题

# 摆动
source: Swing
zh_hans: 摆动

# 撤销
source: Undo
zh_hans: 撤销

# 播放兼容 Wallpaper Engine 的动态壁纸（场景、视频、网页），壁纸显示在桌面图标下面。
source: Plays Wallpaper Engine–compatible live wallpapers (scenes, videos and web pages) beneath your desktop icons.
zh_hans: 播放兼容 Wallpaper Engine 的动态壁纸（场景、视频、网页），壁纸显示在桌面图标下面。

# 播放壁纸声音
source: Play Wallpaper Sound
zh_hans: 播放壁纸声音

# 播放声音
source: Play sound
zh_hans: 播放声音

# 改不了开机启动
source: Couldn’t change Launch at Login
zh_hans: 改不了开机启动

# 整个项目文件夹会移到废纸篓，需要时可以从废纸篓放回原处。
source: The whole project folder will be moved to the Trash. You can put it back from the Trash if needed.
zh_hans: 整个项目文件夹会移到废纸篓，需要时可以从废纸篓放回原处。

# 整张壁纸都在屏幕上，比例不同的方向两边留黑边。
source: The whole wallpaper fits on the screen, with black bars where the shapes differ.
zh_hans: 整张壁纸都在屏幕上，比例不同的方向两边留黑边。

# 文件
source: File
zh_hans: 文件

# 文件不存在
source: The file doesn’t exist
zh_hans: 文件不存在

# 文件夹里没有 project.json
source: The folder has no project.json
zh_hans: 文件夹里没有 project.json

# 文件最大
source: Largest
zh_hans: 文件最大

# 文件里没有视频轨道
source: The file has no video track
zh_hans: 文件里没有视频轨道

# 文字 %lld
source: Text %lld
zh_hans: 文字 %lld

# 文字 / 时钟
source: Text / Clock
zh_hans: 文字 / 时钟

# 方案颜色
source: Scheme Color
zh_hans: 方案颜色

# 旋涡
source: Twirl
zh_hans: 旋涡

# 旋转
source: Spin
zh_hans: 旋转

# 无法播放 %@：%@
source: Can’t play %@: %@
zh_hans: 无法播放 %@：%@

# 日志里的 Steam 账号名和你的用户名会被去掉；登录信息不会导出
source: Your Steam account name and user name are removed from the logs; sign-in data is never exported.
zh_hans: 日志里的 Steam 账号名和你的用户名会被去掉；登录信息不会导出

# 显示
source: View
zh_hans: 显示

# 显示内容 · %@
source: Show Content · %@
zh_hans: 显示内容 · %@

# 显示器 %u · 第 %lld 代窗口 · 创建于 %@
source: Display %u · window generation %lld · created %@
zh_hans: 显示器 %u · 第 %lld 代窗口 · 创建于 %@

# 显示壁纸
source: Show Wallpaper
zh_hans: 显示壁纸

# 显示方式
source: Display
zh_hans: 显示方式

# 晃动
source: Shake
zh_hans: 晃动

# 暂不支持
source: Not Supported Yet
zh_hans: 暂不支持

# 暂停
source: Pause
zh_hans: 暂停

# 暂停壁纸
source: Pause Wallpaper
zh_hans: 暂停壁纸

# 更新于 %@
source: Updated %@
zh_hans: 更新于 %@
